# 2020s1-ai

JavaExercises/src/fr/epita/exercises/datamodel/: Customer.java
JavaExercises/src/fr/epita/exercises/launcher/: Launcher.java
PatientInfoAnalysis/: .project
PatientInfoAnalysis/src/fr/epita/covid19/patientinfo/datamodel/: Patient.java
PatientInfoAnalysis/src/fr/epita/covid19/patientinfo/services/: PatientCSVHandler.java  PatientEncoder.java
PatientInfoAnalysis/test/fr/epita/covid19/patientinfo/tests/: TestConversionToDouble.java  TestDeserialization.java
PersonDataProject/: persons.csv  personsGroupBySex.csv  personsOut.csv  personsSortedByAge.csv
PersonDataProject/src/fr/epita/person/datamodel/: Patient.java  Person.java
PersonDataProject/src/fr/epita/person/launcher/: Launcher.java  LauncherDataPreparation.java  LauncherIndexer.java
PersonDataProject/src/fr/epita/person/services/: PersonAgeComparator.java  PersonCSVHandler.java
PersonDataProject/test/fr/epita/person/launcher/tests/: TestFileWriteOperations.java  TestLoadCSVFile.java  TestSimpleInstancesDisplay.java
TitanicExample/: .project  pom.xml
TitanicExample/src/main/java/fr/epita/titanic/exercise/: Launcher.java
